<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgba(53, 2, 2, 0.981);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 135px;
            padding: 10px 25px;
            background-color: rgba(53, 2, 2, 0.981);
            border: 2px solid white;
            border-radius: 5px;
            color: white
        }

        .game-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;

            border: 2px solid white;
            /* Рамка для отображения границ элементов */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            border-radius: 10px;
            margin: 50px auto;
            background-image: url("images/wall.jpg");
            background-size: 100%;
            background-position-y: -255px;
            box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
            cursor: url("images/aim.svg"), pointer;
        }

        .item {
            box-sizing: border-box;
            /* Учитывать padding и border в расчетах ширины */

            width: 120px;
            height: 120px;
            margin: 10px 20px;
            /* border-radius: 50%;
            border: 2px solid white; */
            /* Рамка для отображения границ элементов */
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <div>
            <button id="sound-btn">SOUND ON</button>
            <button id="start-btn">START</button>
        </div>
        <div>
            <div class="counter">HITS:
                <span id="hit-counter">0</span>
            </div>
            <div class="counter">MISS:
                <span id="miss-counter">0</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <audio id="sound-bu" src="sounds/bu.mp3" loop></audio>
    <audio id="sound-shot" src="sounds/shot.mp3"></audio>

    <script>
        function getRandomItemIndex(array) {
            return Math.floor(Math.random() * array.length)
        }
        const items = document.querySelectorAll(".item")
        const zombieImg = document.createElement("img")
        zombieImg.src = "images/zombie.png"
        const missCounter = document.getElementById("miss-counter")
        const soundBtn = document.getElementById("sound-btn")
        const bu = document.getElementById("sound-bu")
        const hitImg = document.createElement("img")
        hitImg.src = "images/blood.png"
        const hitCounter = document.getElementById("hit-counter")
        const shot = document.getElementById("sound-shot")
        const startBtn = document.getElementById("start-btn")

        let hit = false
        let start = false
        let randomIndex;
        let interval;



        //перемещение зомби
        function startGame() {
            
            interval = setInterval(function () {
                if (hit === true) {
                    hit = false
                } else {
                    missCounter.innerHTML++
                }
                hitImg.remove()
                randomIndex = getRandomItemIndex(items)
                items[randomIndex].append(zombieImg)
            }, 2000)
        }


        // включение/выключение фонового звука
        soundBtn.onclick = function (params) {
            if (bu.currentTime !== 0) {
                bu.pause()
                bu.currentTime = 0
                soundBtn.innerHTML = "SOUND ON"
            } else {
                bu.play()
                soundBtn.innerHTML = "SOUND OFF"
            }
        }
        //включение/выключение
        startBtn.onclick = function () {
            if (start === false) {
                start = true
                randomIndex = getRandomItemIndex(items)
                //первичное размещение зомби
                items[randomIndex].append(zombieImg)
                // попадание в зомби
                zombieImg.onclick = function () {
                    hit = true
                    hitCounter.innerHTML++;
                    shot.currentTime = 0
                    shot.play()
                    zombieImg.remove()
                    items[randomIndex].append(hitImg)
                }
                startGame()
                startBtn.innerHTML = "STOP"
            } else {
                start = false
                zombieImg.onclick = null
                zombieImg.remove()
                hitImg.remove()
                missCounter.innerHTML = 0
                hitCounter.innerHTML = 0
                clearInterval(interval)
                startBtn.innerHTML = "START"
            }
        }



    </script>
</body>

</html>